{
  "name": "zrecolog",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "t0m0120",
  "dependencies": {
    "firebase-tools": "^7.3.0",
    "gatsby": "^2.14.1",
    "gatsby-image": "^2.2.14",
    "gatsby-plugin-feed": "^2.3.9",
    "gatsby-plugin-google-adsense": "^1.1.3",
    "gatsby-plugin-google-analytics": "^2.1.12",
    "gatsby-plugin-manifest": "^2.2.9",
    "gatsby-plugin-netlify-cms": "^4.1.21",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sharp": "^2.2.18",
    "gatsby-plugin-sitemap": "^2.2.9",
    "gatsby-remark-copy-linked-files": "^2.1.13",
    "gatsby-remark-images": "^3.1.19",
    "gatsby-remark-prismjs": "^3.3.9",
    "gatsby-remark-responsive-iframe": "^2.2.10",
    "gatsby-remark-smartypants": "^2.1.5",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.2.12",
    "lodash": "^4.17.15",
    "netlify-cms-app": "^2.9.7",
    "prismjs": "^1.23.0",
    "react": "^16.9.0",
    "react-adsense": "^0.1.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "hygen": "^4.0.9",
    "prettier": "^1.18.2"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js",
    "blog": "hygen generator blog"
  }
}
